{
  "name": "closure-linter-wrapper",
  "description": "Node Wrapper to allow access to Google Closure Linter from NodeJS",
  "version": "0.2.11",
  "homepage": "https://github.com/jmendiara/node-closure-linter-wrapper",
  "author": {
    "name": "Javier Mendiara Cañardo",
    "email": "jmendiara@gmail.com"
  },
  "contributors": [
    {
      "name": "Denis Ciccale",
      "email": "dciccale@gmail.com"
    },
    {
      "name": "Sergio Ruiz",
      "email": "serginator@gmail.com"
    },
    {
      "name": "Jaime Pastor Pueyo",
      "email": "moelders@gmail.com"
    },
    {
      "name": "David Cantelar"
    },
    {
      "name": "ama-ch"
    },
    {
      "name": "Michael Mifsud - @xyzfer"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jmendiara/node-closure-linter-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/jmendiara/node-closure-linter-wrapper/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jmendiara/node-closure-linter-wrapper/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/closure-linter-wrapper",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt simplemocha"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-simple-mocha": "~0.4.0",
    "grunt": "~0.4.1",
    "mocha": "~1.13.0",
    "chai": "~1.8.0",
    "sinon": "~1.7.0",
    "grunt-release": "~0.6.0"
  },
  "keywords": [
    "closure-linter"
  ],
  "dependencies": {
    "colors": "~0.6.2"
  }
}
